<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    android:orientation="horizontal"
    tools:context=".Activities.ProfileActivity">


    <!--    <ImageView-->
    <!--        android:id="@+id/imageView2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="152dp"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:src="@drawable/profile_head"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        tools:layout_editor_absoluteX="0dp" />-->

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fontFamily="sans-serif-medium"-->
    <!--        android:gravity="center"-->
    <!--        android:text="Te dhenat e perdoruesit:"-->
    <!--        android:textColor="@color/colorwhite"-->
    <!--        android:textSize="32sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/imageView2"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/imageView2"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/imageView2" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2" >
    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/btn2"
        android:onClick="ChangeFragment"
        android:textColor="@drawable/text_color"
        android:layout_marginRight="1dp"
        android:paddingLeft="15dp"
        android:text="Profili"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn2"
        android:layout_marginLeft="1dp"
        android:onClick="ChangeFragment"
        android:paddingLeft="15dp"
        android:text="Aplikacioni"
        android:textColor="@drawable/text_color"
        android:layout_weight="1"
        android:layout_toRightOf="@id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="false"/>
    </TableRow>
    <fragment
        android:name="com.example.carsellerxk.FragmentProfile"
        android:id="@+id/fragment_place"
        android:layout_width="match_parent"
        android:layout_marginTop="48dp"
        android:layout_height="match_parent"

        />

</RelativeLayout>