<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:layout_height="match_parent"
    tools:context=".Activities.Register">




    <TextView
        android:layout_width="wrap_content"
        android:text="Emri i perdoruesit"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="E-mail"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Fjalekalimi"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bRegister"
        android:text="Regjistrohu"
        android:layout_marginHorizontal="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:background="@drawable/btn_rounded"/>

</LinearLayout>