<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:layout_height="match_parent"
    tools:context=".Activities.Register">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo_circle" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/et_rounded"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="5dp"
            android:hint="Emri"
            android:paddingLeft="15dp" />

        <EditText
            android:id="@+id/etSurname"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/et_rounded"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="5dp"
            android:hint="Mbiemri"
            android:paddingLeft="15dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/icon_location"
        android:drawablePadding="5dp"
        android:paddingLeft="15dp"
        android:background="@drawable/et_rounded"
        android:hint="Qyteti"/>

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/icon_phone"
        android:drawablePadding="5dp"
        android:paddingLeft="15dp"
        android:background="@drawable/et_rounded"
        android:hint="Telefoni"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/icon_email"
        android:drawablePadding="5dp"
        android:paddingLeft="15dp"
        android:hint="E-mail"
        android:background="@drawable/et_rounded"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:hint="Fjalekalimi"
        android:drawableLeft="@drawable/icon_pass"
        android:drawablePadding="5dp"
        android:paddingLeft="15dp"
        android:background="@drawable/et_rounded"
        android:layout_height="60dp"
        />

    <Button
        android:id="@+id/bRegister"
        android:text="Regjistrohu"
        android:layout_marginHorizontal="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:background="@drawable/btn_rounded"/>

    <TextView
        android:id="@+id/tvLoginLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-light"
        android:layout_gravity="center"
        android:text="Jeni i regjistruar? Kycu tani"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold" />

</LinearLayout>